# leveldb-java

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
docs/: architecture.md
docs/adr/: 0000-template.md
docs/spec/: 00-overview.md  01-glossary.md  02-on-disk-format.md  03-engine-semantics.md  04-api-and-cli.md  05-module-reference.md  06-extension-guide.md  README.md
leveldb-block-cache/src/main/java/com/hkg/leveldb/blockcache/: BlockCache.java  CacheKey.java  LruBlockCache.java
leveldb-block-cache/src/test/java/com/hkg/leveldb/blockcache/: LruBlockCacheTest.java
leveldb-bloom/src/main/java/com/hkg/leveldb/bloom/: BloomFilter.java
leveldb-bloom/src/test/java/com/hkg/leveldb/bloom/: BloomFilterTest.java
leveldb-cli/src/main/java/com/hkg/leveldb/cli/: LevelDbCli.java
leveldb-cli/src/test/java/com/hkg/leveldb/cli/: LevelDbCliTest.java
leveldb-common/src/main/java/com/hkg/leveldb/common/: Constants.java  FileNumber.java  InternalKey.java  InternalKeyCodec.java  Key.java  KeyLookup.java  KvEngine.java  MutationRecord.java  SequenceNumber.java  Slice.java  Snapshot.java  ValueType.java
leveldb-common/src/test/java/com/hkg/leveldb/common/: ConstantsTest.java  InternalKeyCodecTest.java  InternalKeyTest.java  KeyTest.java  MutationRecordTest.java  SequenceNumberTest.java  SliceTest.java
leveldb-compaction/src/main/java/com/hkg/leveldb/compaction/: CompactionJob.java  Compactor.java  LeveledCompactionPicker.java  MergingIterator.java
leveldb-compaction/src/test/java/com/hkg/leveldb/compaction/: CompactorTest.java  LeveledCompactionPickerTest.java  MergingIteratorTest.java
leveldb-engine/src/main/java/com/hkg/leveldb/engine/: LevelDB.java
leveldb-engine/src/test/java/com/hkg/leveldb/engine/: LevelDBBlockCacheTest.java  LevelDBReadPathTest.java
leveldb-manifest/src/main/java/com/hkg/leveldb/manifest/: FileMetadata.java  Manifest.java  ManifestCorruptionException.java  Version.java  VersionEdit.java  VersionEditCodec.java  VersionSet.java
leveldb-manifest/src/test/java/com/hkg/leveldb/manifest/: ManifestTest.java  VersionEditCodecTest.java  VersionSetTest.java  VersionTest.java
leveldb-memtable/src/main/java/com/hkg/leveldb/memtable/: SkipListMemTable.java
leveldb-memtable/src/test/java/com/hkg/leveldb/memtable/: SkipListMemTableTest.java
leveldb-sstable/src/main/java/com/hkg/leveldb/sstable/: Block.java  BlockBasedTableReader.java  BlockBasedTableWriter.java  BlockBuilder.java  BlockChecksumMismatchException.java  BlockHandle.java  BloomBlock.java  Compression.java  Footer.java  InternalKeyCodec.java  SsTableFormatException.java  VarInt.java
leveldb-sstable/src/test/java/com/hkg/leveldb/sstable/: BlockBasedTableTest.java  BlockBuilderTest.java  BloomBlockTest.java  CompressionTest.java  FooterTest.java  InternalKeyCodecTest.java  VarIntTest.java
(+17 files in other folders)
