rootProject.name = 'leveldb-java'

include 'leveldb-common'
include 'leveldb-memtable'
include 'leveldb-wal'
include 'leveldb-sstable'
include 'leveldb-bloom'
include 'leveldb-manifest'
include 'leveldb-compaction'
include 'leveldb-block-cache'
include 'leveldb-engine'
include 'leveldb-tools'
include 'leveldb-test-cluster'
include 'leveldb-cli'
